<RCC>
    <qresource prefix="/">
        <file>images/title.png</file>
        <file>images/css/style.css</file>
        <file>images/tool/setting_hover.png</file>
        <file>images/tool/setting_normal.png</file>
        <file>images/tool/setting_pressed.png</file>
        <file>images/tool/home_hover.png</file>
        <file>images/tool/home_normal.png</file>
        <file>images/tool/home_pressed.png</file>
        <file>images/midwidget/Bedroom.png</file>
        <file>images/midwidget/BedroomHover.png</file>
        <file>images/midwidget/BedroomPressed.png</file>
        <file>images/midwidget/kitchen.png</file>
        <file>images/midwidget/kitchenHover.png</file>
        <file>images/midwidget/kitchenPressed.png</file>
        <file>images/midwidget/Parlor.png</file>
        <file>images/midwidget/ParlorHover.png</file>
        <file>images/midwidget/ParlorPressed.png</file>
        <file>images/midwidget/Safety.png</file>
        <file>images/midwidget/Safety_hover.png</file>
        <file>images/midwidget/Safety_pressed.png</file>
        <file>images/close.png</file>
        <file>images/add-line_horizontal.png</file>
        <file>images/add-line_vertical.png</file>
        <file>images/array_down.png</file>
        <file>images/sub-line_horizontal.png</file>
        <file>images/sub-line_vertical.png</file>
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/message/cancel.png</file>
        <file>images/message/cancel_hover.png</file>
        <file>images/message/cancel_pressed.png</file>
        <file>images/message/close.png</file>
        <file>images/message/close_hover.png</file>
        <file>images/message/close_pressed.png</file>
        <file>images/message/error.png</file>
        <file>images/message/info.png</file>
        <file>images/message/ok.png</file>
        <file>images/message/ok_hover.png</file>
        <file>images/message/ok_pressed.png</file>
        <file>images/message/question.png</file>
        <file>images/switch/btncheckoff.png</file>
        <file>images/switch/btncheckon.png</file>
        <file>images/module/light_off.png</file>
        <file>images/module/light_on.png</file>
        <file>images/module/temp_add.png</file>
        <file>images/module/temp_sub.png</file>
        <file>images/bottom/add.png</file>
        <file>images/bottom/music.png</file>
        <file>images/bottom/night.png</file>
        <file>images/bottom/reset.png</file>
        <file>images/bottom/video.png</file>
        <file>images/bottom/statistics.png</file>
        <file>images/qt_zh_CN.qm</file>
        <file>images/login/skin.png</file>
        <file>images/css/black.css</file>
        <file>images/bottom/control.png</file>
        <file>images/curtain/curtain_close.png</file>
        <file>images/curtain/curtain_open.png</file>
        <file>images/curtain/curtain_stop.png</file>
        <file>images/translator/zh_CN.qm</file>
    </qresource>
</RCC>
