FORMS   +=\
    $$PWD/frmmessagebox.ui

HEADERS +=\
     $$PWD/frmmessagebox.h\
     $$PWD/iconhelper.h\
     $$PWD/myhelper.h\
     $$PWD/myswitchbutton.h\
     $$PWD/serialthread.h \
     $$PWD/myapp.h  \
     $$PWD/control.h    \
     $$PWD/savedatathread.h \
     $$PWD/drop_shadow_widget.h \
     $$PWD/push_button.h \
    src/help/unitl.h

SOURCES +=\
     $$PWD/frmmessagebox.cpp\
     $$PWD/iconhelper.cpp \
     $$PWD/myswitchbutton.cpp\
     $$PWD/serialthread.cpp \
     $$PWD/myapp.cpp    \
     $$PWD/savedatathread.cpp   \
     $$PWD/drop_shadow_widget.cpp   \
     $$PWD/push_button.cpp \
    src/help/unitl.cpp

