FORMS   +=\
    $$PWD/entertainmentwidget.ui    \
    #$$PWD/lightwidget.ui    \
    #$$PWD/settingDialog.ui \
    $$PWD/nightwidget.ui \
    $$PWD/systemsettingdialog.ui \
    $$PWD/Parlourwidget.ui \
    $$PWD/parlourwidget.ui \
    $$PWD/BedRoomWidget.ui \
    $$PWD/bedroomwidget.ui \
    $$PWD/kitchenwidget.ui \
    $$PWD/statisticwidget.ui \
    $$PWD/curtainwidget.ui \
    $$PWD/modelchoosewidget.ui \
    $$PWD/musicwidget.ui

HEADERS +=\
    $$PWD/entertainmentwidget.h \
    #$$PWD/lightwidget.h \
    #$$PWD/settingDialog.h   \
    $$PWD/parlourwidget.h   \
    $$PWD/bedroomwidget.h   \
    $$PWD/kitchenwidget.h   \
    #$$PWD/tempstatisticwidget.h \
    #$$PWD/humiditystatisticwidget.h \
    #$$PWD/smokestatisticwidget.h    \
    $$PWD/statisticwidget.h \
    $$PWD/nightwidget.h \
    $$PWD/securitywidget.h \
    $$PWD/systemsettingdialog.h \
    $$PWD/curtainwidget.h \
    $$PWD/modelchoosewidget.h \
    $$PWD/musicwidget.h \
    $$PWD/menuwidget.h

SOURCES +=\
    $$PWD/entertainmentwidget.cpp   \
    #$$PWD/lightwidget.cpp   \
    #$$PWD/settingDialog.cpp \
    $$PWD/parlourwidget.cpp \
    $$PWD/bedroomwidget.cpp \
    $$PWD/kitchenwidget.cpp \
    #$$PWD/tempstatisticwidget.cpp   \
    #$$PWD/humiditystatisticwidget.cpp   \
    #$$PWD/smokestatisticwidget.cpp  \
    $$PWD/statisticwidget.cpp \
    $$PWD/nightwidget.cpp \
    $$PWD/securitywidget.cpp \
    $$PWD/systemsettingdialog.cpp \
    $$PWD/curtainwidget.cpp \
    $$PWD/modelchoosewidget.cpp \
    $$PWD/musicwidget.cpp \
    $$PWD/menuwidget.cpp
