FORMS   +=\
#    $$PWD/lightsettings.ui  \
#    $$PWD/tempturesetting.ui    \
#    $$PWD/curtainsetting.ui \
#    $$PWD/smokesetting.ui   \
#    $$PWD/statisticssetting.ui \
    $$PWD/securitysetting.ui

HEADERS +=\
#    $$PWD/lightsettings.h   \
#    $$PWD/tempturesetting.h \
#    $$PWD/curtainsetting.h  \
#    $$PWD/smokesetting.h    \
#    $$PWD/statisticssetting.h \
    $$PWD/securitysetting.h

SOURCES +=\
#    $$PWD/lightsettings.cpp \
#    $$PWD/tempturesetting.cpp   \
#    $$PWD/curtainsetting.cpp    \
#    $$PWD/smokesetting.cpp  \
#    $$PWD/statisticssetting.cpp \
    $$PWD/securitysetting.cpp
